# renmin

./: .project  pom.xml
db/: zo.sql
src/main/java/com/zzb/base/controller/: BaseDictController.java  BaseLogController.java  BaseMenuController.java  BaseOrgController.java  BasePersonController.java  BasePowerController.java  BaseRoleController.java  BaseUserController.java  ClickjackFilter.java  ErrorController.java  ExceptionHandler.java  HomeController.java  IncludeController.java
src/main/java/com/zzb/base/dao/: BaseDictDao.java  BaseLogDao.java  BaseMenuDao.java  BaseOrgDao.java  BasePersonDao.java  BasePowerDao.java  BaseRoleDao.java  BaseUserDao.java
src/main/java/com/zzb/base/entity/: BaseDict.java  BaseLog.java  BaseMenu.java  BaseOrg.java  BasePerson.java  BasePower.java  BaseRole.java  BaseUser.java  Children.java  TopMenu.java
src/main/java/com/zzb/base/realm/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  ForceLogoutFilter.java  KickoutSessionControlFilter.java  MainRealm.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SpringUtils.java  SysUserFilter.java
src/main/java/com/zzb/base/service/: BaseDictService.java  BaseLogService.java  BaseMenuService.java  BaseOrgService.java  BasePersonService.java  BasePowerService.java  BaseRoleService.java  BaseUserService.java
src/main/java/com/zzb/cms/controller/: AnswerManController.java  CheckCodeController.java  CmsBannerController.java  CmsDownloadController.java  CmsGustBookController.java  CmsLinkController.java  CmsNewsController.java  CmsStaticController.java  CmsVideoController.java  CmsWebStatisticController.java  CmsWebUserController.java  SurveyItemsController.java  SurveyTopicsController.java
src/main/java/com/zzb/cms/dao/: AnswerManDao.java  CmsGustBookDao.java  CmsLinkDao.java  CmsNewsDao.java  CmsTemplateDao.java  CmsWebUserDao.java  SurveyItemsDao.java  SurveyTopicsDao.java
src/main/java/com/zzb/cms/entity/: AnswerMan.java  Article.java  CmsGustBook.java  CmsLink.java  CmsNews.java  CmsTemplate.java  CmsWebUser.java  SurveyItems.java  SurveyTopics.java
src/main/java/com/zzb/cms/service/: AnswerManService.java  CmsGustBookService.java  CmsLinkService.java  CmsNewsService.java  CmsTemplateService.java  CmsWebStatisticService.java  CmsWebUserService.java  ICmsStaticService.java  SurveyItemsService.java  SurveyTopicsService.java
src/main/java/com/zzb/cms/utils/: Coding.java  DateTools.java  FreeMarkerUtil.java  Freemark.java  (+2 more)
src/main/resources/: log4j.properties  stencilset.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/css/: jquery-ui-1.9.2.custom.css  jquery-ui.min.css  login.min.css  new_xxgkindex.css  show.css  style.css  viewer.min.css
src/main/webapp/WEB-INF/css/themes/: widget.css
src/main/webapp/WEB-INF/easyui/css/: basic_info.css
src/main/webapp/WEB-INF/easyui/js/: main.js
src/main/webapp/WEB-INF/ftl/: list.ftl
src/main/webapp/WEB-INF/images/: icon1.psd
src/main/webapp/WEB-INF/images/icon/: loginlogo.psd
src/main/webapp/WEB-INF/jslib/: autocomplete.js  csrfguard.min.js  echarts.js  form.min.js  jquery-ui.custom.js  jquery-ui.custom.min.js  jquery.ui.menu.min.js  jquery.ui.widget.min.js  pictureswitch.js  viewer-jquery.min.js  viewer.min.js
src/main/webapp/WEB-INF/jslib/d3/: demo.css
src/main/webapp/WEB-INF/jslib/easyui/: jquery.pagination.js  jquery.validatebox.js
src/main/webapp/WEB-INF/jslib/lodop/: LodopFuncs.js
src/main/webapp/WEB-INF/jslib/temp/: examMain.css  layout.css  main(2).js  show(2).css  show.js  startExam.js
src/main/webapp/WEB-INF/jslib/webuploader/: uploader.src.js
src/main/webapp/WEB-INF/template/: article.ftl  head.ftl  header.ftl  indexCpjfa.ftl  list.ftl
src/main/webapp/WEB-INF/views/affairs/: details.jsp  gkzn.jsp  list.jsp
src/main/webapp/WEB-INF/views/car/: index2.jsp  index4.jsp  use.jsp
src/main/webapp/WEB-INF/views/cash/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/docfile/: index.jsp
src/main/webapp/WEB-INF/views/docfiletype/: edit.jsp  multiSel.jsp  sel.jsp
src/main/webapp/WEB-INF/views/docprint/: audit.jsp  edit.jsp  index3.jsp  type.jsp
src/main/webapp/WEB-INF/views/doctype/: edit.jsp  index.jsp  list4.jsp  multiSel.jsp
src/main/webapp/WEB-INF/views/document/: act.jsp  dedit.jsp  dindex.jsp  dindex2.jsp  dindex5.jsp  doc.jsp  dtl.jsp  dview.jsp  edit.jsp  edit2.jsp  flow.jsp  index.jsp  index4.jsp  liangtian.jsp  pizhuan.jsp  print.jsp  yueban.jsp
src/main/webapp/WEB-INF/views/duban/: addDuInfo.jsp  edit.jsp  flowInfo.jsp  index2.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  intercept.jsp
src/main/webapp/WEB-INF/views/goods/: edit.jsp  edit4.jsp  editPlanList.jsp  erWeiMa.jsp  erWeiMa2.jsp  index.jsp  index4.jsp  plan.jsp  planlistall.jsp  print.jsp  print2.jsp  record.jsp  viewPlan.jsp  viewPlanList.jsp  viewPlanList2.jsp
src/main/webapp/WEB-INF/views/goodstype/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/gprovider/: group.jsp  index.jsp  list4.jsp  sel.jsp
src/main/webapp/WEB-INF/views/home/: bsdt.jsp  dashboard.jsp  index.jsp  keyLogin.jsp  list.jsp  login.jsp  redirectUrl.jsp  talent.jsp  workplate.jsp
src/main/webapp/WEB-INF/views/include/: basetree.jsp  foot.jsp  head2.jsp  head4.jsp  ltehead.jsp
src/main/webapp/WEB-INF/views/meet/: edit.jsp  index2.jsp
src/main/webapp/WEB-INF/views/seal/: audit.jsp  autograph.jsp  edit.jsp  index.jsp  index4.jsp  index5.jsp  photo.jsp
src/main/webapp/WEB-INF/views/sealtype/: index.jsp
src/main/webapp/WEB-INF/views/suptype/: list4.jsp
src/main/webapp/WEB-INF/views/workPlan/: dtl.jsp  edit2.jsp  index.jsp
src/main/webapp/WEB-INF/views/worklog/: edit.jsp  index.jsp
src/main/webapp/u000e/: all.src.js  config.min.js
src/main/webapp/u000e/dialogs/attachment/: attachment.js
src/main/webapp/u000e/dialogs/image/: image.js
src/main/webapp/u000e/jsp/: controller.jsp
src/main/webapp/u000e/lang/zh-cn/: zh-cn.js
(+342 files in other folders)
