﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>扩展管理</title>
<link rel="shortcut icon" type="image/png" href="resource/img/favicon.png" />
<link href="resource/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
      <h1>
        扩展管理
        <a class="sync backup">备份</a>
        <a class="sync restore">恢复</a>
        <a href="se://extensions/" target="_blank" style="right:160px">高级管理</a>
        <a href="https://ext.se.360.cn/" target="_blank">添加更多扩展</a>
      </h1>
    </div>
    <div class="content">
      <p class="head-area"><label class="cb-auto-sync"><input type="checkbox">开启自动同步</label></p>
      <ul class="ext-list">
      </ul>
    </div>
    <script type="text/template" id="tpl-list">
      {{~ it :p:i }}
        <li id="{{!p.id}}" class="{{!(p.state||'').toLowerCase()}}">
          <div class="info">
            <img src="{{!p.iconUrl}}">
            <div class="detail {{!p.description == '' ? 'vcenter':''}}">
              <h4>{{!p.name}}<em>{{!p.version}}</em></h4>
              <p>{{!p.description}}</p>
            </div>
          </div>
          <div class="setting {{!p.seplugin == 1 ? 'seplugin':''}}">
            <button class="disable">停用</button>
            <button class="enable">启用</button>
            <span class="ext"><a class="remove">卸载</a></span>
            <span class="plugin {{!p.show == 1 ? 's-show':'s-hide'}}">
              <a class="hide">隐藏</a>
              <a class="show">显示</a>
            </span>
          </div>
        </li>
      {{~}}
    </script>
    <script type="text/javascript" src="resource/js/jquery.js"></script>
    <script type="text/javascript" src="resource/js/doT.min.js"></script>
    <script type="text/javascript" src="resource/js/main.js"></script>
</body>
</html>